# java-hello-world-with-maven

./: pom.xml
.github/workflows/: main.yml
